.bower.json (before)
{
  "name": "ng-bs3-datepicker-wicture",
  "version": "1.0.0",
  "description": "Angular Boostrap Datepicker based on nkunihiko's date picker",
  "main": [
    "dist/ng-bs3-datepicker.js"
  ],
  "authors": [
    "LiGuang"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.0",
    "bootstrap3-datetimepicker": "3.1.3",
    "moment": "2.8.3",
    "font-awesome": "4.0.3",
    "angular": ">=1.3.2",
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "jasmine-jquery": "1.5.91",
    "angular-mocks": "1.3.0"
  },
  "homepage": "https://github.com/li-guang/ng-bs3-datepicker-wicture",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "66d7e4c3e96d08867a53f4519b56c69eed9ab180"
  },
  "_source": "https://github.com/li-guang/ng-bs3-datepicker-wicture.git",
  "_target": "~1.0.0",
  "_originalSource": "django-bootstrap3-datetimepicker",
  "_direct": true
}

.bower.json (after)
{
  "name": "angular-bootstrap3-datepicker-wicture",
  "version": "1.0.0",
  "description": "Angular Boostrap Datepicker based on nkunihiko's date picker",
  "main": [
    "dist/ng-bs3-datepicker.js"
  ],
  "authors": [
    "LiGuang"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.0",
    "bootstrap3-datetimepicker": "3.1.3",
    "moment": "2.8.3",
    "font-awesome": "4.0.3",
    "angular": ">=1.3.2",
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "jasmine-jquery": "1.5.91",
    "angular-mocks": "1.3.0"
  },
  "homepage": "https://github.com/li-guang/angular-bootstrap3-datepicker-wicture",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "66d7e4c3e96d08867a53f4519b56c69eed9ab180"
  },
  "_source": "https://github.com/li-guang/angular-bootstrap3-datepicker-wicture.git",
  "_target": "~1.0.0",
  "_originalSource": "django-bootstrap3-datetimepicker",
  "_direct": true
}

.bower.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "ng-bs3-datepicker-wicture",
+  "name": "angular-bootstrap3-datepicker-wicture",
   "version": "1.0.0",
   "description": "Angular Boostrap Datepicker based on nkunihiko's date picker",
   "main": [
@@ -28,14 +28,14 @@
     "jasmine-jquery": "1.5.91",
     "angular-mocks": "1.3.0"
   },
-  "homepage": "https://github.com/li-guang/ng-bs3-datepicker-wicture",
+  "homepage": "https://github.com/li-guang/angular-bootstrap3-datepicker-wicture",
   "_release": "1.0.0",
   "_resolution": {
     "type": "version",
     "tag": "1.0.0",
     "commit": "66d7e4c3e96d08867a53f4519b56c69eed9ab180"
   },
-  "_source": "https://github.com/li-guang/ng-bs3-datepicker-wicture.git",
+  "_source": "https://github.com/li-guang/angular-bootstrap3-datepicker-wicture.git",
   "_target": "~1.0.0",
   "_originalSource": "django-bootstrap3-datetimepicker",
   "_direct": true
